# haskell-2-pascal

./: .gitignore  pom.xml
src/main/java/: HaskellCoreMain.java
src/main/java/com/khovanskiy/haskell/core/: HaskellCoreMain.java  HaskellToPascalListener.java
src/main/resources/: Haskell.g4
src/test/java/: HaskellCoreTest.java
src/test/java/com/khovanskiy/haskell/core/: HaskellCoreTest.java
